{
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "main": "index.js",
  "scripts": {
    "application": "node index.js",
    "debug": "node index.js debug",
    "deploy": "node deploy_commands.js",
    "deploy-guild": "node deploy_guild_commands.js"
  },
  "version": "1.0",
  "name": "archify",
  "description": "A discord bot that let's you save messages",
  "homepage": "https://github.com/Lukaz276/discord-archify",
  "bugs": {
    "url": "https://github.com/Lukaz276/discord-archify/issues"
  },
  "author": "lukaz",
  "license": "GNU General Public License v3.0"
}
